<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/pref_cat_ui" >
        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_theme"
            android:switchTextOff="@string/pref_theme_dark_desc"
            android:switchTextOn="@string/pref_theme_light_desc"
            android:title="@string/pref_theme_label" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_cat_conn" >
        <SwitchPreference
            android:defaultValue="true"
            android:disableDependentsState="false"
            android:key="pref_conn_autoupdate_toggle"
            android:summaryOff="@string/pref_conn_autoupdate_toggle"
            android:summaryOn="@string/pref_conn_autoupdate_toggle"
            android:switchTextOff="@string/no"
            android:switchTextOn="@string/yes"
            android:title="@string/pref_conn_autoupdate_toggle_title" />

        <ListPreference
            android:defaultValue="300000"
            android:dependency="pref_conn_autoupdate_toggle"
            android:entries="@array/refresh_option_labels"
            android:entryValues="@array/refresh_option_values"
            android:key="pref_conn_autoupdate_interval"
            android:summary="@string/pref_conn_autoupdate_summary"
            android:title="@string/pref_conn_autoupdate_interval" />
    </PreferenceCategory>

</PreferenceScreen>